galaxy_info:
  author: Julien Guillod <julien.guillod@sorbonne-universite.fr>
  description: Ansible role to add guest user in GDM.
  company: Sorbonne University
  license: AGPL-3.0-only
  min_ansible_version: 2.11
  galaxy_tags:
  - labs
  - tp
  - mathematics
  - su
  - gdm
  - guest
dependencies: []