galaxy_info:
  author: Julien Guillod <julien.guillod@sorbonne-universite.fr>
  description: Role to ping the hosts and check which ones are on, and if this is the case display logged users.
  company: Sorbonne University
  license: AGPL-3.0-only
  min_ansible_version: 2.11
  galaxy_tags:
  - labs
  - tp
  - mathematics
  - su
  - ping
dependencies: []