galaxy_info:
  author: Julien Guillod <julien.guillod@sorbonne-universite.fr>
  description: Role to upgrade packages through apt.
  company: Sorbonne University
  license: AGPL-3.0-only
  min_ansible_version: 2.11
  platforms:
  - name: Ubuntu
    versions: [all]
  - name: Debian
    versions: [all]
  galaxy_tags:
  - labs
  - tp
  - mathematics
  - su
  - apt-upgrade
  - apt-distupgrade
dependencies:
  - role: patch_systemd