galaxy_info:
  author: Julien Guillod <julien.guillod@sorbonne-universite.fr>
  description: Ansible role to configure GRUB by dissallowing recovery mode and optionally preventing entries modifications using a password.
  company: Sorbonne University
  license: AGPL-3.0-only
  min_ansible_version: 2.11
  platforms:
  - name: Ubuntu
    versions: [all]
  - name: Debian
    versions: [all]
  galaxy_tags:
  - labs
  - tp
  - mathematics
  - su
  - grub
dependencies: []